# Enable debugging to view the auto configuration done by Spring Boot on behalf of the developer.
#logging.level.org.springframework=DEBUG

# List all available services for monitoring your application by using "*". Use comma delimited list to limit the view e.g. "bean, health"
management.endpoints.web.exposure.include=*